ox_code population
FB101        GFM
FB108        GFM
FB24        GFM
FB31        GFM
JIBNJ01        GFM
JIBNJ02        GFM
JIBNJ03        GFM
JIBNJ04        GFM
JIBNJ06        GFM
PL3206        GFM
PL3211        GFM
PL3212        GFM
PL3213        GFM
PL3214        GFM
SCGF11        GFM
SCGF12        GFM
SCGF14        GFM
SCGF15        GFM
SCGF17        GFM
SCM2        GFM
A342044        WMA
ARW14        WMA
ARW2        WMA
ARW38        WMA
ARW46        WMA
ARW59        WMA
ARW63        WMA
ARW7        WMA
FB10        WMA
FB122        WMA
FB50        WMA
FB51        WMA
JIBC126        WMA
JIBC155        WMA
JIBC193        WMA
JIBCAN109        WMA
JIBCAN111        WMA
JIBCAN115        WMA
JIBCAN128        WMA
JIBCAN132        WMA
JIBCAN133        WMA
JIBCAN144        WMA
JIBCAN146        WMA
JIBCAN149        WMA
JIBCAN150        WMA
JIBCAN151        WMA
JIBCAN163        WMA
JIBCAN170        WMA
JIBCAN184        WMA
JIBCAN190        WMA
MS155        WMA
MS226        WMA
NY22        WMA
OH216        WMA
OH57        WMA
ON2        WMA
ON34        WMA
PL010821MAm1        WMA
PL010821MAm2        WMA
PL010821MAm3        WMA
PL010821MAm4        WMA
PL112316.OC        WMA

